/* 搜索框 */
page{background: #f1f1f1;}
.search_con{background: #fff;overflow: hidden}
.search{margin: 16rpx 24rpx 0;padding: 12rpx 0;border-radius: 32rpx;text-align: center;background: #ebebeb;overflow: hidden;}

/* 头部信息 */
.webinfo_con{padding: 15rpx 24rpx 39.999975rpx;background:  no-repeat bottom center;background-size: cover;}
.webinfo_con .img{margin-right: 10rpx;width: 140rpx;height: 140rpx;border: 6rpx solid #ebebeb;border-radius:50%;position:relative;overflow: hidden}
.webinfo_con .img image{margin:auto;max-width: 100%;max-height: 100%;position:absolute;left:0;top:0;bottom:0;right:0;z-index:1}
.webinfo_con .share_info_text{padding-top:40rpx;line-height:60rpx;font-size:22rpx;color:#666;}
.webinfo_con .share_info{padding:11.25rpx 0;overflow:hidden;}
.share_info .name{width:100%;line-height:60rpx;font-size:30rpx;color:#333}
.share_info .txt{line-height:37.5rpx;font-size:22.5rpx;color:#666}


/* 模块 */
.area_con .title{margin: 10rpx 0 0;width: 100%;height: 90rpx;line-height: 90rpx;text-align: center;background: #fff;}
.area_con .navigator{display: inline-block;box-sizing: border-box;}

.list_con1 .navigator{margin-top: 10rpx;}
.list_con1 .navigator:nth-child(2n+1){padding-right: 5rpx;}
.list_con1 .navigator:nth-child(2n){padding-left: 5rpx;}

.list_con2 .navigator{margin-right: 10rpx;padding: 20rpx 10rpx;width: 300rpx;background: #fff}
.list_con2 .navigator .img{padding: 50% 0;width: 280rpx;position: relative;}
.list_con2 .navigator .img image{margin: auto;max-width: 100%;max-height: 100%;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}
.list_con2 .navigator .name{margin-top: 10rpx;height: 80rpx;line-height: 40rpx;}
.list_con2 .navigator .price{margin-top: 10rpx;color: #e41b45;}
.list_con2 .navigator .del{margin-left: 20rpx;font-size: 24rpx;color: #666;}

.list_con3 .navigator{margin: 10rpx 0 0;width: 50%;background: #f1f1f1}
.list_con3 .navigator:nth-child(2n+1){padding: 0 5rpx 0 0;}
.list_con3 .navigator:nth-child(2n){padding: 0 0 0 5rpx;}
.list_con3 .goodslist{padding: 20rpx;background: #fff;}
.list_con2 .navigator .img{width: 100%;}